{
  "dependencies": {
    "grafanaDependency": "\u003e=7.3.0",
    "grafanaVersion": "7.3.0",
    "plugins": []
  },
  "id": "grafana-polystat-panel",
  "info": {
    "author": {
      "name": "Grafana Project",
      "url": "https://github.com/grafana/grafana-polystat-panel"
    },
    "build": {
      "time": 1656101601078,
      "repo": "https://github.com/grafana/grafana-polystat-panel",
      "branch": "master",
      "hash": "3e9523b7ec78cba9da43ae85f079854f942590df",
      "build": 52
    },
    "description": "Polystat panel for Grafana",
    "keywords": [
      "hexbin",
      "honeycomb",
      "panel"
    ],
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/grafana/grafana-polystat-panel"
      },
      {
        "name": "Apache-2.0",
        "url": "https://github.com/grafana/grafana-polystat-panel/blob/master/LICENSE.md"
      }
    ],
    "logos": {
      "large": "img/polystat.svg",
      "small": "img/polystat.svg"
    },
    "screenshots": [
      {
        "name": "Showcase",
        "path": "img/screenshots/polystat-composite-example1.png"
      },
      {
        "name": "Animation",
        "path": "img/screenshots/polystat-animate1.gif"
      },
      {
        "name": "Options",
        "path": "img/screenshots/polystat-options-all.png"
      },
      {
        "name": "Overrides",
        "path": "img/screenshots/polystat-overrides-all.png"
      },
      {
        "name": "Tooltips",
        "path": "img/screenshots/polystat-tooltip.png"
      },
      {
        "name": "Composites",
        "path": "img/screenshots/polystat-composites-all.png"
      }
    ],
    "updated": "2022-06-24",
    "version": "1.2.11"
  },
  "name": "Polystat",
  "type": "panel"
}