{
  "type": "app",
  "name": "PMM",
  "id": "pmm-app",

  "info": {
    "description": "Percona Management and Monitoring dashboards",
    "author": {
      "name": "Percona"
    },
    "keywords": ["percona", "query analytics", "pmm", "qan"],
    "links": [
      {"name": "Project site", "url": "https://github.com/percona/qan-app"},
      {"name": "AGPL-3 License",  "url": "https://github.com/percona/qan-app/blob/master/LICENSE"}
    ],
    "logos": {
      "small": "img/pmm-logo.png",
      "large": "img/pmm-logo.png"
    },
    "version": "1.0.0",
    "updated": "2017-11-24"
  },
  "includes": [
    {"type": "dashboard", "name": "pmm-qan", "path": "dashboards/pmm-qan.json"},
    {"type": "panel", "name": "pmm-qan-app-panel"},
    {"type": "dashboard", "name": "pmm-summary", "path": "dashboards/pmm-summary.json"},
    {"type": "panel", "name": "pmm-system-summary-app-panel"},
    {"type": "dashboard", "name": "pmm-add-instance", "path": "dashboards/pmm-add-instance.json"},
    {"type": "panel", "name": "pmm-add-instance-app-panel"}
  ],

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  }
}
