{
  "type": "panel",
  "name": "Database Checks on Home Dashboard",
  "id": "pmm-check-panel-home",
  "skipDataQuery": true,
  "info": {
    "description": "A panel to visualize database check results on Home dashboard",
    "author": {
      "name": "Percona",
      "url": "https://percona.com"
    },
    "keywords": ["percona", "plugin", "security"],
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/percona/grafana-dashboards/pmm-app/src/pmm-check-home"
      },
      {
        "name": "License",
        "url": "https://github.com/percona/grafana-dashboards/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=6.3.x",
    "plugins": []
  }
}
