{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "backend": true,
  "category": "sql",
  "dependencies": {
    "grafanaDependency": "\u003e=7.0.0",
    "plugins": []
  },
  "executable": "gpx_clickhouse",
  "id": "grafana-clickhouse-datasource",
  "info": {
    "author": {
      "name": "Grafana Labs"
    },
    "build": {
      "time": 1643746917313,
      "repo": "https://github.com/grafana/clickhouse-datasource",
      "branch": "main",
      "hash": "24e264c997f1a306f514b1b58e773fd39c72f58f",
      "build": 136
    },
    "description": "ClickHouse datasource plugin for Grafana",
    "keywords": [
      "Simple"
    ],
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/clickhouse-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/clickhouse-datasource/blob/master/LICENSE"
      }
    ],
    "logos": {
      "large": "img/logo.png",
      "small": "img/logo.png"
    },
    "screenshots": [],
    "updated": "2022-02-01",
    "version": "0.9.10"
  },
  "logs": true,
  "metrics": true,
  "name": "ClickHouse",
  "type": "datasource"
}