{
  "name": "yesoreyeram-boomtable-panel",
  "version": "1.4.0",
  "description": "Boom table panel for Graphite, InfluxDB, Prometheus",
  "main": "dist/module.js",
  "scripts": {
    "build": "grunt",
    "jest": "jest",
    "test": "grafana-toolkit plugin:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/yesoreyeram-boomtable-panel.git"
  },
  "keywords": [
    "grafana",
    "plugin",
    "panel",
    "table",
    "graphite",
    "influxdb",
    "prometheus",
    "multi column",
    "time based thresholds"
  ],
  "author": "Sriramajeyam Sugumaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesoreyeram/yesoreyeram-boomtable-panel/issues"
  },
  "homepage": "https://github.com/yesoreyeram/yesoreyeram-boomtable-panel#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-run": "^0.8.1",
    "grunt-sass": "^3.0.2",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "jest": "^23.6.0",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@grafana/toolkit": "^6.5.1",
    "lodash": "^4.17.4"
  }
}
