{
  "type": "panel",
  "name": "Carpet plot",
  "id": "petrslavotinek-carpetplot-panel",
  "info": {
    "description": "Carpet plot panel plugin for grafana",
    "author": {
      "name": "Petr Slavotinek - ENESA a.s.",
      "url": "http://www.enesa.cz"
    },
    "keywords": [
      "carpet",
      "plot",
      "panel"
    ],
    "version": "0.1.2",
    "updated": "2017-12-16",
    "logos": {
      "small": "src/img/logo.svg",
      "large": "src/img/logo.svg"
    }
  },
  "dependencies": {
    "grafanaVersion": "4.6.x",
    "plugins": []
  }
}