{
  "type": "panel",
  "name": "Worldmap Panel",
  "id": "grafana-worldmap-panel",
  "info": {
    "description": "World Map panel for Grafana. Displays time series data or geohash data from Elasticsearch overlaid on a world map.",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": [
      "worldmap",
      "panel"
    ],
    "logos": {
      "small": "images/worldmap_logo.svg",
      "large": "images/worldmap_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/grafana/worldmap-panel"
      },
      {
        "name": "MIT License",
        "url": "https://github.com/grafana/worldmap-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "World",
        "path": "images/worldmap-world.png"
      },
      {
        "name": "USA",
        "path": "images/worldmap-usa.png"
      },
      {
        "name": "Light Theme",
        "path": "images/worldmap-light-theme.png"
      }
    ],
    "version": "0.3.3",
    "updated": "Sun May 17 01:50:53 UTC 2020",
    "build": {
      "time": 1589680271873,
      "repo": "git@github.com:grafana/worldmap-panel.git",
      "branch": "v0.3.x",
      "hash": "74af3ec645c42fed014b62900c008dfcec1657c2",
      "number": 175
    }
  },
  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": []
  }
}